Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Liberty-devex
Bundle-SymbolicName: liberty-devex;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.runtime;version="3.7.0",
 org.eclipse.jface.text
Require-Bundle: org.eclipse.jdt.ui;bundle-version="3.28.0",
 org.eclipse.ui;bundle-version="3.202.0",
 org.eclipse.jdt.core,
 org.eclipse.swt,
 org.eclipse.core.resources,
 org.eclipse.core.expressions
Automatic-Module-Name: liberty.devex
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
